PCConfigurator/View/Windows/AssembliesWindow.xaml

<metrocontrols:MetroWindow x:Class="PCConfigurator.View.Windows.AssembliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.Windows"
        xmlns:metrocontrols="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        x:Name="MyWindow"
        DataContext="{Binding Source={StaticResource Locator}, Path=Assemblies}"
        Title="AssembliesWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Content="Назад" Command="{Binding Path=ButBack}" CommandParameter="{Binding ElementName=MyWindow}"/>
            <Button Content="Удалить" Command="{Binding Path=ButDelete}" />
            <Button Content="Редактировать" Command="{Binding Path=ButEdit}" CommandParameter="{Binding ElementName=MyWindow}" />
        </StackPanel>
        
        <ListView Grid.Column="1" ItemsSource="{Binding Path=Assemblies}" SelectedItem="{Binding Path=CurrentAssembly}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Path=Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</metrocontrols:MetroWindow>
