PCConfigurator/View/Windows/CategoriesWindow.xaml

<metrocontols:MetroWindow x:Class="PCConfigurator.View.Windows.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.Windows"
        
        BorderThickness="1" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
                          
        xmlns:metrocontols="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding Source={StaticResource Locator}, Path=Categories}"
        mc:Ignorable="d"
                          
        x:Name="MyWindow"
        Title="Категории" Height="500" Width="600">

    <metrocontols:MetroWindow.RightWindowCommands>
        <metrocontols:WindowCommands>
            <Button Content="Кнопки" VerticalAlignment="Center" HorizontalAlignment="Center"         
                Command="{Binding Path=ShowButtons}" CommandParameter="{Binding ElementName=LeftButtons}"/>
        </metrocontols:WindowCommands>
    </metrocontols:MetroWindow.RightWindowCommands>

    <metrocontols:MetroWindow.Resources>

    </metrocontols:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <metrocontols:Flyout Position="Left" x:Name="LeftButtons" Header="Кнопки" IsOpen="True" >
            <StackPanel Orientation="Vertical" Width="150">
                <Button Content="Назад" Command="{Binding Path=ButBack}" CommandParameter="{Binding ElementName=MyWindow}"/>
                <Button Content="Создать новую категорию" Command="{Binding Path=ButAddNewCategory}" />
            </StackPanel>
        </metrocontols:Flyout>

        <ListView Grid.Row="0" ItemsSource="{Binding Path=Categories}" BorderThickness="0" Grid.Column="1" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <Button Content="Delete" Command="{Binding Path=ButDelete}" />
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <Border BorderThickness="1" BorderBrush="Beige">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Имя категории:" />
                                    <Label Content="{Binding Path=Name}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</metrocontols:MetroWindow>
