PCConfigurator/View/Windows/EditorItemWindow.xaml

<metrocontrols:MetroWindow x:Class="PCConfigurator.View.Windows.EditorItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.Windows"
        xmlns:metrocontrols="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        x:Name="MyWindow"
        DataContext="{Binding Source={StaticResource Locator}, Path=EditorItem}"
        Title="Редактор предмета" Height="500" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Имя предмета" />
            <TextBox Text="{Binding Path=Name}"/>
            <Label Content="Категория" />
            <ComboBox ItemsSource="{Binding Path=Cats}" SelectedItem="{Binding Path=SelectedCategory}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Content="{Binding Path=Name}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Описание" />
            <TextBox Text="{Binding Path=Description}" />
            <Label Content="Отметьте несовместимые предметы" />
            <Button Content="Save" Command="{Binding Path=ButSave}" CommandParameter="{Binding ElementName=MyWindow}"/>
        </StackPanel>
    </Grid>
</metrocontrols:MetroWindow>
