PCConfigurator/View/Windows/ItemsWindow.xaml

<metrocontrols:MetroWindow x:Class="PCConfigurator.View.Windows.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.Windows"
        xmlns:metrocontrols="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        
        BorderThickness="1" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        
        x:Name="MyWindow"
        DataContext="{Binding Source={StaticResource Locator}, Path=Items}"
        
        Title="Предметы" Height="500" Width="600">
    <metrocontrols:MetroWindow.RightWindowCommands>
        <metrocontrols:WindowCommands>
            <Button Content="Кнопки" VerticalAlignment="Center" HorizontalAlignment="Center"         
                Command="{Binding Path=ShowButtons}" CommandParameter="{Binding ElementName=LeftButtons}"/>
        </metrocontrols:WindowCommands>
    </metrocontrols:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <metrocontrols:Flyout Position="Left" x:Name="LeftButtons" Header="Кнопки" IsOpen="True">
            <StackPanel Orientation="Vertical" Width="150">
                <Button Content="Назад" Command="{Binding Path=ButBack}" CommandParameter="{Binding ElementName=MyWindow}"/>
                <Button Content="Новый предмет" Command="{Binding Path=ButNewItem}" />
            </StackPanel>
        </metrocontrols:Flyout>

        <ListView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                  ItemsSource="{Binding Path=Items}" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                    <Button Content="Delete" Command="{Binding Path=ButDelete}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Имя" />
                            <Label Content="{Binding Path=Name}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </Grid>
</metrocontrols:MetroWindow>
